*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --light: #eeeeee;
    --gray: #DDDDDD;
    --dark-gray: #B9BABC;
    --semi-dark: #434242;
    --dark: #151515;
    --darker: #0F0F0F;
    --red: #D80032;
    --maroon: #C70039; 
    --poppins: 'poppins', sans-serif;
    --open-sans: 'open sans', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--red);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--darker);
  }
  

#home-page{
    height: 100%;
    background: var(--white);
}

.home-container{
    padding: 0;
}

.home-content{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--poppins);
}

.first-header-container{
    background-color: var(--dark);
    color: var(--white);
    padding: 0.8rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.header-group span{
    text-transform: capitalize;
    font-size: 0.6rem;
    letter-spacing: 0.7px;
}

.header-group i{
    font-size: 0.7rem;
    color: var(--red);
}

.second-header-container{
    background-color: var(--darker);
    color: var(--white);
    padding: 1rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--red);
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--white);
}

.logo-title{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--open-sans);
}

.dot{
    font-size: 3rem;
    color: var(--red);
}

.header-logo .fa{
    font-size: 3rem;
}
.form a{
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    color: var(--white);
    
}

.form a:hover{
    color: var(--red);
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.search-group input[type="text"]{
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    outline: none;
    text-transform: capitalize;
    font-size: 0.7rem;
    font-family: var(--poppins);
}

select{
    outline: none;
}

.items{
    display: flex;
    gap: 1rem;
}

.item-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    cursor: pointer;
}
.item-group .fa{
    transition: 0.3s;
}

.item-group:hover .fa{
    color: var(--red);
}

.item-group span{
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: capitalize;
}

.btn-search{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    font-size: 0.8rem;
    padding: 9px 15px;
    background-color: var(--red);
}

.cart-circle, .wishlist-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.cart-circle span, .wishlist-circle span{
    font-size: 0.6rem;
    font-weight: 500;
}


.cart-circle{
    position: absolute;
    top:-15px;
    right: -15px;
}

.wishlist-circle{
    position: absolute;
    top: -15px;
    right: -1px;
}


.item-group:hover .cart-circle,
.item-group:hover .wishlist-circle{
   transform: translateY(-5px);
}

.search-section{
    padding: 0 15%;
    background-color: var(--light);
    /* display: none; */
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.search-section input{
    padding: 0.6rem 1rem 0.6rem 0.6rem;
    width: 100%;
    border: none;
    outline: none;
    font-family: var(--poppins);
}

.search-section.active{
    display: block;
    padding: 1rem 15%;
    height: auto;
}


.third-header-container{
    color: var(--white);
    padding: 1rem 15%;
    border-bottom: 2px solid var(--gray);
}

.fa-bars{
    display: none;
    color: var(--darker);
    cursor: pointer;
}

.navigation-bar ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
    transition: all 0.5s ease;
}


.navigation-bar ul li{
    list-style: none;
}

.navigation-bar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--dark);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.navigation-bar ul li a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
}

/* .navigation-bar ul li .active::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
} */

.fa-caret-down{
    padding: 0 5px;
}

.navigation-bar ul li a:hover:before{
    width: 100%;
}

.navigation-bar ul li a:hover{
    color: var(--red);
}

.navigation-bar ul li .active::before{
   width: 100%;
}


.category-drop-container{
    display: none;
    background-color: var(--gray);
    position: absolute;
    z-index: 2;
}

.category-drop-nav{
    padding: 20px;
    display: flex;
    gap: 2rem;}

.first-drop, .second-drop{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-nav:hover .category-drop-container{
    display: block;
}

.nav-sign{
    padding: 2rem 15%;
}

.nav-sign-content{
    display: flex;
    gap: 1rem;
}

.nav-sign-content a{
    font-size: 0.8rem;
    font-family: var(--poppins);
    text-decoration: none;
    text-transform: capitalize;
    color: var(--dark);
}


.cart-container{
    padding: 2rem 15%;
}

.cart-content{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.cart-title{
    text-align: left;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--darker);
    font-family: var(--poppins);
    margin-bottom: 2rem;
}

.cart-item-container{
    width: 100%;
    border:1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.5rem;
}

.cart-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
    font-family: var(--poppins);
}

.cart-item-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-header i{
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.cart-item-header i:active{
    color: var(--red);
}


.cart-image{
    width: 15%;
}


.cart-item-title{
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--dark);
}

.cart-quantity input{
    padding: 7px 10px;
    width: 60px;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
}

.cart-item-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-total h3{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.6);
    text-transform: capitalize;
}

.cart-item-total span{
    color: var(--dark);
}

.cart-quantity{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.cart-quantity input{
    padding: 4px;
    width: 5%;
    text-align: center;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.cart-quantity button{
    padding:6px 10px;
    border: none;
    outline: none;
    background-color: var(--dark);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
}

.cart-total-container{
    width: 40%;
}

.cart-total-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--poppins);
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 300px;
}

.cart-total-header{
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--light);
}

.cart-total-header h1{
    font-size: 1.3rem;
    text-transform: capitalize;
    color: var(--darker);
}

.cart-totals{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-totals span{
    font-size: 1.1rem;
    text-transform: capitalize;
}

.total-title{
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
}

.total-value{
    color: var(--darker);
    font-weight: 600;
}

.cart-total-button{
    padding: 0.5rem;
}

.checkout-btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--darker);
    color: var(--white);
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
}



.footer-container{
    width: 100%;
    padding: 5rem 15%;
    background-color: var(--darker);
    border-top: 3px solid var(--red);
}

.footer-group-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--poppins);
}

.footer-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: auto;
}

.foot-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 70%;
    color: var(--dark-gray);
}

.foot-group h3{
    font-size: 0.8rem;
    font-weight: 500;
}


.foot-group i{
    color: var(--red);
    margin-right: 10px;
}

.footer-title{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;

}

.logo-name{
    text-transform: capitalize;
    font-weight: 700;
    font-size:1.5rem;
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--dark-gray);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.footer-nav ul li a:hover{
    color: var(--red);
}

.footer-nav i{
    color: var(--red);
    margin-right: 10px;
}

.second-footer-container{
    width: 100%;
    padding: 2rem 5rem;
    background-color: var(--dark);
}

.second-footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--poppins);
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-mop{
    display: flex;
    gap: 0.5rem;
}

.footer-mop i{
    font-size: 2.2rem;
    opacity: 0.5;
    transition: 0.3s ease 100ms;
}

.footer-mop i:hover{
    color: var(--red);
    opacity: 1;
}


.footer-social ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-social ul li{
    list-style: none;
}

.footer-social ul li a{
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 1rem;
    transition: 0.2s ease;
}

.footer-social ul li a i{
    width: 40px;
    height: 40px;
    border: 1px solid var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

.footer-social ul li a:hover i{
    color: var(--red);
    background-color: var(--darker);
}

.footer-footer{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--dark-gray);
}

.footer-footer span{
    font-family: monospace;
    color: var(--red);
    text-transform: capitalize;
}


@media screen and (max-width: 767px){


    .first-header-container{
        padding: 0.8rem 1rem;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .header-group{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .second-header-container{
        width: 100%;
        padding: 1.5rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .header-logo{
        display: none;
    }

    .search-section{
        padding: 0 1rem;
        background-color: var(--light);
        /* display: none; */
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    
    .search-section input{
        padding: 0.6rem 1rem 0.6rem 0.6rem;
        width: 100%;
    }
    
    .search-section.active{
        display: block;
        padding: 1rem;
        height: auto;
    }

    .third-header-container{
        position: relative;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .navigation-bar{
        display: none;
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
    }
    
    ul{
        display: flex;
        flex-direction: column;
    }
    
    .fa-bars{
        display:block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5rem 1rem;
    }

    .navigation-bar.active{
        display: block;
        height: auto;
    }


    .category-drop-container{
        display: none;
        background-color: var(--gray);
        position: absolute;
        left: 20%;
        z-index: 5;
    }
    
    .category-drop-nav{
        padding: 20px;
        display: flex;
        gap: 2rem;}
    
    .first-drop, .second-drop{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .category-nav:hover .category-drop-container{
        display: block;
    }


    .nav-sign{
        padding: 2rem 1rem;
    }



    .cart-container{
        padding: 2rem 1rem;
        width: 95%;
    }

    .cart-content{
        display: flex;
        flex-direction: column;
    }

    .cart-item-container{
        width: 100%;
        padding: 1rem;
    }

    .cart-item{
        padding: 1rem 0;
        gap: 1rem;
    }

    .cart-item-header h1{
        font-size: 0.9rem;
    }
    
    .cart-item-header i{
        font-size: 0.8rem;
    }

    .cart-item-total{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .cart-image{
        width: 20%;
    }


    .cart-quantity{
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }
    
    .cart-quantity input{
        padding: 2.5px;
        width: 15%;
    }
    
    .cart-quantity button{
        padding:5px 10px;
    }
    
    
    .cart-item-total h3{
        font-size: 0.8rem;
    }


    
    .cart-total-container{
        width: 100%;
    }

    .cart-total-content{
        width: 100%;
    }



    .footer-container{
        width: 100%;
        padding: 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }

   
    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .first-header-container{
        padding: 0.8rem 5rem;
    }
    
    .second-header-container{
        padding: 0.8rem 5rem;
    }

    
    .third-header-container{
        color: var(--white);
        padding: 1rem 5rem;
        border-bottom: 2px solid var(--gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .nav-sign{
        padding: 2rem 5rem;
    }
    
   
    .cart-container{
        margin: 2rem auto;
    }


    .cart-item-container{
        width: 700px;
    }


    .cart-quantity input{
        width: 10%;
    }

    .footer-container{
        width: 100%;
        padding: 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-group{
        display: flex;
        flex-direction: column;
        margin-bottom: auto;
        gap: 0.5rem;
    }
    
    .foot-group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        color: var(--dark-gray);
    }

    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
        background-color: var(--dark);
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: var(--poppins);
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }


}