*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --light: #eeeeee;
    --gray: #DDDDDD;
    --dark-gray: #B9BABC;
    --semi-dark: #434242;
    --dark: #151515;
    --darker: #0F0F0F;
    --red: #D80032;
    --maroon: #C70039; 
    --poppins: 'poppins', sans-serif;
    --open-sans: 'open sans', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--red);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--darker);
  }
  

#home-page{
    height: 100%;
    background: var(--white);
}

.home-container{
    padding: 0;
}

.home-content{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--poppins);
}

.first-header-container{
    background-color: var(--dark);
    color: var(--white);
    padding: 0.8rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.header-group span{
    text-transform: capitalize;
    font-size: 0.6rem;
    letter-spacing: 0.7px;
}

.header-group i{
    font-size: 0.7rem;
    color: var(--red);
}

.second-header-container{
    background-color: var(--darker);
    color: var(--white);
    padding: 0.8rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--red);
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--white);
}

.logo-title{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--open-sans);
}

.dot{
    font-size: 3rem;
    color: var(--red);
}

.header-logo .fa{
    font-size: 3rem;
}
.form a{
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    color: var(--white);
    
}

.form a:hover{
    color: var(--red);
}


.items{
    display: flex;
    gap: 1rem;
}

.item-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    cursor: pointer;
}
.item-group i{
    transition: 0.3s;
}

.item-group:hover i{
    color: var(--red);
}

.item-group span{
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: capitalize;
}

.btn-search{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    font-size: 0.8rem;
    padding: 9px 15px;
    background-color: var(--red);
}

.cart-circle, .wishlist-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.cart-circle span, .wishlist-circle span{
    font-size: 0.6rem;
    font-weight: 500;
}

.cart-circle{
    position: absolute;
    top:-15px;
    right: -15px;
}

.wishlist-circle{
    position: absolute;
    top: -15px;
    right: -1px;
}

.item-group:hover .cart-circle,
.item-group:hover .wishlist-circle{
   transform: translateY(-5px);
}

.search-section{
    padding: 0 15%;
    background-color: var(--light);
    /* display: none; */
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.search-section input{
    padding: 0.6rem 1rem 0.6rem 0.6rem;
    width: 100%;
    border: none;
    outline: none;
    font-family: var(--poppins);
}

.search-section.active{
    display: block;
    padding: 1rem 15%;
    height: auto;
}

.third-header-container{
    color: var(--white);
    padding: 1rem 15%;
    border-bottom: 2px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-bars{
    display: none;
    color: var(--darker);
}

.navigation-bar ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
    transition: all 0.5s ease;
}

.navigation-bar ul li{
    list-style: none;
}

.navigation-bar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--dark);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.navigation-bar ul li a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
}

/* .navigation-bar ul li .active::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
} */

.fa-caret-down{
    padding: 0 5px;
}

.navigation-bar ul li a:hover:before{
    width: 100%;
}

.navigation-bar ul li a:hover{
    color: var(--red);
}

.navigation-bar ul li .active::before{
   width: 100%;
}

.category-drop-container{
    display: none;
    background-color: var(--gray);
    position: absolute;
    z-index: 5;
}

.category-drop-nav{
    padding: 20px;
    display: flex;
    gap: 2rem;}

.first-drop, .second-drop{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-nav:hover .category-drop-container{
    display: block;
}   



.nav-sign{
    padding: 2rem 15%;
}

.nav-sign-content{
    display: flex;
    gap: 1rem;
}

.nav-sign-content a{
    font-size: 0.8rem;
    font-family: var(--poppins);
    text-decoration: none;
    text-transform: capitalize;
    color: var(--dark);
}


/* ------------------------product Section------------------------------ */

.product-container{
    padding: 3rem 15%;
    height: 100%;
}

.product-section{
    display: flex;
    gap: 1rem;
}

.product-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-image-container{
    background-color: var(--light);
    padding: 3rem 1rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image{
    width: 70%;
}

.product-details-container{
    width: 63%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-family: var(--poppins);
    color: var(--darker);
}   

.product-title{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
}

.sales-price{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-discounted-price{
    font-weight: 700;
    font-size: 1.2rem;
}

.product-last-price{
    text-decoration: line-through;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1rem;
}

.product-discount{
    padding: 3px 7px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white);
    background-color: var(--red);
}

.product-description{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.product-rating{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ratings-group{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.ratings-group h3{
    font-size: 1rem;
    font-weight: 600;
}

.ratings-group span{
    font-size: 0.9rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
}

.stars i{
    color: var(--red);
}

.product-status{
    margin: 1rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.product-status-group{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
}

.product-status-group h3{
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
}

.product-status-group span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
    
}

.avail-value{
    color: rgb(28, 214, 28);
}

.quantity-value{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.quantity-value input{
    padding: 4px;
    width: 15%;
    text-align: center;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.quantity-value button{
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: var(--dark);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
}

.quantity-value button:active{
    background-color: var(--red);
}

.pieces-available{
    margin-left: 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    text-transform: capitalize;
}


.product-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.product-button button{
    padding: 8px 15px;
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--poppins);
    outline: none;
    border: none;
    background-color: var(--darker);
    color:var(--white);
    border-radius: 5px;
    cursor: pointer;
}

.product-button button:active{
    background-color: var(--red);

}

.product-button i{
    margin-right: 10px;
}


.product-specification{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--poppins);
}

.product-specification-content{
    padding: 1rem;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 55%;
}

.product-specification-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-specification-main-title{
    font-size: 1.2rem;
}

.product-specification-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}

.product-specification-details{
    font-size: 0.9rem;
    font-weight: 300;
}

.review-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
}

.review-likes{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.review-report{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.report-tag{
    display: none;
    padding: 5px 10px;
    background-color:var(--light);
    font-size: 0.8rem;
    text-transform: capitalize;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}



.review-container{
    padding: 4rem 15%;
}

.review-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-family: var(--poppins);
}

.review-header h1{
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--darker);
    text-transform: capitalize;
}

.review-card-container{
    padding: 2rem;
    background-color: var(--light);
}

.review-card{
    display: flex;
    gap: 0.5rem;
    padding: 2rem 0;
}

.review-image{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.review-card-content{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.review-name{
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
}

.review-product{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review-date{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
}

.review-product h4{
    font-size: 0.9rem;
    font-weight: 600;
}

.review-product .variation-value{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.product-rate{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.product-rate-group .rate{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.product-rate-group .rate-value{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
}


.review-response-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-comment{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
}

.review-seller-response{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--gray);
}

.review-seller-response h1{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
}
.review-images-container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review-images-group{
    width: 110px;
    height: 110px;
}

.review-images-group img, video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.review-seller-response p{
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

.review-likes{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
}

.review-likes i{
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
}

.review-likes span{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}


/* ------------------------Today's Sales Section------------------------------ */

.sales-container{
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
}

.sales-content{
    padding: 2rem 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sales-header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.sales-button-slide{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sales-button-slide i{ 
    font-size: 1.5rem;
    color: var(--darker);
    background-color: var(--gray);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.sales-button-slide i:hover{
    transform: scale(1.1);
}

.sales-title{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--darker);
}

.sales-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.sales-card{
    position: relative;
    width: 300px;
    padding: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: normal;
    gap: 2rem;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: var(--poppins);
    transition: 0.3s ease 100ms;
    overflow: hidden;
}

.sales-card-discount{
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
    font-family: var(--poppins);
    font-size: 0.6rem;
    z-index: 2;
}

.percent{
    padding: 3px 10px;
    border: 1px solid var(--red);
    color: var(--darker);
    text-align: center;
    font-weight: 600;
}

.sales-new{
    padding: 3px 10px;
    background-color: var(--red);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
}

.sales-image{
    width: 100%;
    transition: 0.3s ease 100ms;
}

.sales-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
}

.sales-text{
    text-align: center;
    line-height: 1.8;
}

.sales-category-title{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.sales-product-title{
    font-size: 0.9rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.sales-price{
    text-align: center;
}

.discounted-price{
    font-size: 1.2rem;
    color: var(--red);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.last-price{
    font-size: 0.9rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: line-through;
}

.ratings{
    display: flex;
    justify-content: center;
    align-content: center;
}

.ratings .fa-solid{
    color: var(--red);
}

.ratings .fa-regular{
    color: var(--red);
}

.stars i{
    font-size: 0.8rem;
}

.sold{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}


.sales-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.button-group{
    cursor: pointer;
}

.button-group i{
    font-size:1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease 100ms;
}

.sales-button-wish{
    display: none;
    position: absolute;
    top: -35px;
    left: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.sales-button-cart{
    display: none;
    position: absolute;
    top: -35px;
    right: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.sales-button .button-group:hover .sales-button-wish,
.sales-button .button-group:hover .sales-button-cart {
    display: block;
}

.sales-card:hover .sales-image{
    transform: scale(1.1);
    z-index: -1;
}
.sales-card:hover{
    border: 1px solid var(--red) ;
}

.button-group i:hover{
    background-color:var(--gray);
    color: var(--red);
}


/* ------------------------Footer Section------------------------------ */


.footer-container{
    width: 100%;
    padding: 5rem 15%;
    background-color: var(--darker);
    border-top: 3px solid var(--red);
}

.footer-group-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--poppins);
}

.footer-group{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    gap: 1rem;
}

.foot-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 70%;
    color: var(--dark-gray);
}

.foot-group h3{
    font-size: 0.8rem;
    font-weight: 500;
}


.foot-group i{
    color: var(--red);
    margin-right: 10px;
}

.footer-title{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;

}

.logo-name{
    text-transform: capitalize;
    font-weight: 700;
    font-size:1.5rem;
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--dark-gray);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.footer-nav ul li a:hover{
    color: var(--red);
}

.footer-nav i{
    color: var(--red);
    margin-right: 10px;
}

.second-footer-container{
    width: 100%;
    padding: 2rem 5rem;
    background-color: var(--dark);
}

.second-footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--poppins);
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-mop{
    display: flex;
    gap: 0.5rem;
}

.footer-mop i{
    font-size: 2.2rem;
    opacity: 0.5;
    transition: 0.3s ease 100ms;
}

.footer-mop i:hover{
    color: var(--red);
    opacity: 1;
}


.footer-social ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-social ul li{
    list-style: none;
}

.footer-social ul li a{
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 1rem;
    transition: 0.2s ease;
}

.footer-social ul li a i{
    width: 40px;
    height: 40px;
    border: 1px solid var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

.footer-social ul li a:hover i{
    color: var(--red);
    background-color: var(--darker);
}

.footer-footer{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--dark-gray);
}

.footer-footer span{
    font-family: monospace;
    color: var(--red);
    text-transform: capitalize;
}



@media screen and (max-width: 767px){


    .first-header-container{
        padding: 0.8rem 1rem;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .header-group{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .second-header-container{
        width: 100%;
        padding: 1.5rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .header-logo{
        display: none;
    }

    .search-section{
        padding: 0 1rem;
        background-color: var(--light);
        /* display: none; */
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    
    .search-section input{
        padding: 0.6rem 1rem 0.6rem 0.6rem;
        width: 100%;
    }
    
    .search-section.active{
        display: block;
        padding: 1rem;
        height: auto;
    }

    .third-header-container{
        position: relative;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .navigation-bar{
        display: none;
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
    }
    
    ul{
        display: flex;
        flex-direction: column;
    }
    
    .fa-bars{
        display:block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5rem 1rem;
    }

    .navigation-bar.active{
        display: block;
        height: auto;
    }


    .category-drop-container{
        display: none;
        background-color: var(--gray);
        position: absolute;
        left: 15%;
        z-index: 5;
    }
    
    .category-drop-nav{
        padding: 20px;
        display: flex;
        gap: 2rem;}
    
    .first-drop, .second-drop{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .category-nav:hover .category-drop-container{
        display: block;
    }


    .nav-sign{
        padding: 2rem 1rem;
    }


    .product-container{
        padding: 3rem 1rem;
        height: 100%;
    }
    
    .product-section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .product-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .product-image-container{
        background-color: var(--light);
        padding: 3rem 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .product-image{
        width: 70%;
    }
    
    .product-details-container{
        width: 100%;
        padding: 0;
        gap: 0.5rem;
    }   
    
    .product-title{
        font-size: 1.3rem;
    }

    .product-discounted-price{
        font-size: 1rem;
    }
    
    .product-last-price{
        font-size: 0.8rem;
    }
    
    .product-discount{
        padding: 2px 5px;
    }
    
    .product-description{
        font-size: 0.8rem;
    }
    
    .ratings-group h3{
        font-size: 0.9rem;
        font-weight: 600;
    }
    
    .ratings-group span{
        font-size: 0.8rem;
    }

    
    
    .product-status-group{
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    .product-status-group h3{
        font-size: 1rem;
    }
    
    .product-status-group span{
        font-size: 1rem;

        
    }
    
    .quantity-value{
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }
    
    .quantity-value input{
        padding: 3px;
    }
    
    .quantity-value button{
        padding: 4px 10px;
    }
    
    .pieces-available{
        font-size: 0.8rem;
    }

    .product-specification-content{
        padding: 1rem;
        gap: 1rem;
        width: 100%;
    }

    .review-container{
        padding: 0 1rem;
    }
    
    .review-content{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }
    

    .review-card-container{
        padding: 0 1rem;
        background-color: var(--light);
    }
    
    .review-card{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 1rem 0;
        /* border: 1px solid red; */
    }
    
    .review-image{
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    
    .review-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0.5rem 0;
    }
    
    .review-name{
        font-size: 1rem;
    }
    
    .review-product{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 0.3rem;
    }
    
    small{
        display: none;
    }
    
    
    .review-comment{
        font-size: 0.8rem;
    }
    
    .review-seller-response{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--gray);
    }
    
    .review-seller-response h1{
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--dark);
    }
    .review-images-container{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .review-images-group{
        width: 70px;
        height: 70px;
    }
    
    .review-seller-response p{
        font-size: 0.8rem;
    }
    
    .review-likes i{
        font-size: 1rem;
    }
    
    .review-likes span{
        font-size: 0.9rem;
    }

    
    .sales-container{
        height: 100%;
    }
    
    .sales-content{
        padding: 4rem 1rem;
    }
    
    .sales-header-title{
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    
    .sales-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .sales-card{
        position: relative;
        width: 170px;
        padding: 10px 5px;
    }
    
    .sales-card-discount{
        position: absolute;
        top: 7px;
        right: 7px;
    }
    
    .sales-percent{
        padding: 2px 10px;
    }
    
    .sales-new{
        padding: 2px 10px;  
    }
    
    .sales-image{
        width: 80%;
    }
    
    .sales-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: auto;
    }
    
    
    .sales-category-title{
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 0.5px;
    }
    
    .sales-product-title{
        font-size: 0.7rem;
    }

    .discounted-price{
        font-size: 1rem;
    }
    
    .last-price{
        font-size: 0.7rem;
    }
    
    
    
    .sales-sold{
        font-size: 0.8rem;
        color: var(--semi-dark);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    
    .sales-button-wish{
        position: absolute;
        top: -35px;
        left: 10%;
    }
    
    .sales-button-cart{
        position: absolute;
        top: -35px;
        right: 10%;
    }



    .footer-container{
        width: 100%;
        padding: 5rem 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }

   
    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }

}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .first-header-container{
        padding: 0.8rem 5rem;
    }
    
    .second-header-container{
        padding: 0.8rem 5rem;
    }

    
    .third-header-container{
        color: var(--white);
        padding: 1rem 5rem;
        border-bottom: 2px solid var(--gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .nav-sign{
        padding: 2rem 5rem;
    }


    .product-container{
        padding: 3rem 5rem;
    }

    .product-image-container{
        width: 70%;
    }
    
    .product-image{
        width: 90%;
    }
    
    .product-details-container{
        width: 70%;
    }   
    

    .product-specification-content{
        padding: 1rem;
        background-color: var(--light);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 49.5%;
    }

    .review-container{
        padding: 1rem 5rem;
    }
    

    .review-image{
        width: 40px;
        height: 40px;   
    }
    
    .review-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    
    .sales-content{
        padding: 2rem 5rem;
    }

    .sales-header-title{
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    
    .sales-card-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;
    }
    
    .sales-card{
        position: relative;
        width: 200px;
        padding: 10px 5px;
    }
    
    .sales-card-discount{
        position: absolute;
        top: 7px;
        right: 7px;
    }
    
    .sales-percent{
        padding: 2px 10px;
    }
    
    .sales-new{
        padding: 2px 10px;  
    }
    
    .sales-image{
        width: 80%;
    }
    
    .sales-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: auto;
    }
    
    
    .sales-category-title{
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 0.5px;
    }
    
    .sales-product-title{
        font-size: 0.7rem;
    }

    .discounted-price{
        font-size: 1rem;
    }
    
    .last-price{
        font-size: 0.7rem;
    }
    
    
    
    .sales-sold{
        font-size: 0.8rem;
        color: var(--semi-dark);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    
    .sales-button-wish{
        position: absolute;
        top: -35px;
        left: 10%;
    }
    
    .sales-button-cart{
        position: absolute;
        top: -35px;
        right: 10%;
    }





    .footer-container{
        width: 100%;
        padding: 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-group{
        display: flex;
        flex-direction: column;
        margin-bottom: auto;
        gap: 0.5rem;
    }
    
    .foot-group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        color: var(--dark-gray);
    }

    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
        background-color: var(--dark);
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: var(--poppins);
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }


}