*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --white: #fff;
    --light: #eeeeee;
    --gray: #DDDDDD;
    --dark-gray: #B9BABC;
    --semi-dark: #434242;
    --dark: #151515;
    --darker: #0F0F0F;
    --red: #D80032;
    --maroon: #C70039; 
    --poppins: 'poppins', sans-serif;
    --open-sans: 'open sans', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--red);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--darker);
  }
  

#home-page{
    height: 100%;
    background: var(--white);
}

.home-container{
    padding: 0;
}

.home-content{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--poppins);
}

.first-header-container{
    background-color: var(--dark);
    color: var(--white);
    padding: 0.8rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.header-group span{
    text-transform: capitalize;
    font-size: 0.6rem;
    letter-spacing: 0.7px;
}

.header-group i{
    font-size: 0.7rem;
    color: var(--red);
}

.second-header-container{
    background-color: var(--darker);
    color: var(--white);
    padding: 0.8rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--red);
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--white);
}

.logo-title{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--open-sans);
}

.dot{
    font-size: 3rem;
    color: var(--red);
}

.header-logo .fa{
    font-size: 3rem;
}
.form a{
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    color: var(--white);
    
}

.form a:hover{
    color: var(--red);
}


.items{
    display: flex;
    gap: 1rem;
}

.item-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    cursor: pointer;
}
.item-group i{
    transition: 0.3s;
}

.item-group:hover i{
    color: var(--red);
}

.item-group span{
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: capitalize;
}

.btn-search{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    font-size: 0.8rem;
    padding: 9px 15px;
    background-color: var(--red);
}

.cart-circle, .wishlist-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.cart-circle span, .wishlist-circle span{
    font-size: 0.6rem;
    font-weight: 500;
}

.cart-circle{
    position: absolute;
    top:-15px;
    right: -15px;
}

.wishlist-circle{
    position: absolute;
    top: -15px;
    right: -1px;
}

.item-group:hover .cart-circle,
.item-group:hover .wishlist-circle{
   transform: translateY(-5px);
}

.search-section{
    padding: 0 15%;
    background-color: var(--light);
    /* display: none; */
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.search-section input{
    padding: 0.6rem 1rem 0.6rem 0.6rem;
    width: 100%;
    border: none;
    outline: none;
    font-family: var(--poppins);
}

.search-section.active{
    display: block;
    padding: 1rem 15%;
    height: auto;
}

.third-header-container{
    color: var(--white);
    padding: 1rem 15%;
    border-bottom: 2px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-bars{
    display: none;
    color: var(--darker);
    cursor: pointer;
}

.navigation-bar ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
    transition: all 0.5s ease;
}

.navigation-bar ul li{
    list-style: none;
}

.navigation-bar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--dark);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.navigation-bar ul li a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
}

/* .navigation-bar ul li .active::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--red);
    bottom: -3px;
    left: 0;
    transition: 0.2s ease 100ms;
} */

.fa-caret-down{
    padding: 0 5px;
}

.navigation-bar ul li a:hover:before{
    width: 100%;
}

.navigation-bar ul li a:hover{
    color: var(--red);
}

.navigation-bar ul li .active::before{
   width: 100%;
}


.category-drop-container{
    display: none;
    background-color: var(--gray);
    position: absolute;
    z-index: 5;
}

.category-drop-nav{
    padding: 20px;
    display: flex;
    gap: 2rem;}

.first-drop, .second-drop{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-nav:hover .category-drop-container{
    display: block;
}   

.main-content{
    padding: 0;
}

/* ------------------------Accessories Section------------------------------ */

.card-container{
    padding: 2rem 15%;
    width: 100%;
}

.card-contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
}

.card {
    position: relative;
    width: 350px; /* Adjust card width as needed */
    height: 250px; /* Adjust card height as needed */
    background-color: var(--light); /* Adjust card background color as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
}
  
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent; 
    border-right: 350px solid transparent; 
    border-top: 250px solid var(--red); 
    z-index: 2;
    opacity: 0.9;
}

.overlay-text{
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 3;
    font-family: var(--poppins);
    line-height: 1.3;
}

.overlay-text h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 10px;
    width: 60%;
}

.overlay-text .card-button{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    color: var(--white);
    margin: 10px 0;
}

.overlay-text .fa{
    margin-left: 5px;
    transition: 0.3s ease;
}

  
.card-content {
    position: relative;
    z-index: 1; 
    padding: 20px; 
    color: #333; 
}
  
.card-image{
    width: 100%;
    z-index: -1;
    transition: 0.3s ease;
    
}

.card:hover .card-image{
    transform: scale(1.3);
}

.card-button:hover .fa-arrow-right{
    transform: translateX(5px);
}



/* ------------------------Today's Sales Section------------------------------ */

.sales-container{
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    overflow: hidden;
}

.sales-content{
    padding: 2rem 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sales-header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.sales-button-slide{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sales-button-slide i{ 
    font-size: 1.5rem;
    color: var(--darker);
    background-color: var(--gray);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.sales-button-slide i:hover{
    transform: scale(1.1);
}

.sales-title{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--darker);
}

.sales-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.sales-card{
    position: relative;
    width: 300px;
    padding: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: normal;
    gap: 2rem;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: var(--poppins);
    transition: 0.3s ease 100ms;
    overflow: hidden;
}

.sales-card-discount{
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
    font-family: var(--poppins);
    font-size: 0.6rem;
    z-index: 2;
}

.percent{
    padding: 3px 10px;
    border: 1px solid var(--red);
    color: var(--darker);
    text-align: center;
    font-weight: 600;
}

.sales-new{
    padding: 3px 10px;
    background-color: var(--red);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
}

.sales-image{
    width: 100%;
    transition: 0.3s ease 100ms;
}

.sales-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
}

.sales-text{
    text-align: center;
    line-height: 1.8;
}

.sales-category-title{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.sales-product-title{
    font-size: 0.9rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
}

.sales-product-title:hover{
    color: var(--red);
}

.sales-price{
    text-align: center;
}

.discounted-price{
    font-size: 1.2rem;
    color: var(--red);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.last-price{
    font-size: 0.9rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: line-through;
}

.ratings{
    display: flex;
    justify-content: center;
    align-content: center;
}

.ratings .fa-solid{
    color: var(--red);
}

.ratings .fa-regular{
    color: var(--red);
}

.stars i{
    font-size: 0.8rem;
}

.sold{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}


.sales-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.button-group{
    cursor: pointer;
}

.button-group i{
    font-size:1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease 100ms;
}

.sales-button-wish{
    display: none;
    position: absolute;
    top: -35px;
    left: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.sales-button-cart{
    display: none;
    position: absolute;
    top: -35px;
    right: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.sales-button .button-group:hover .sales-button-wish,
.sales-button .button-group:hover .sales-button-cart {
    display: block;
}

.sales-card:hover .sales-image{
    transform: scale(1.1);
    z-index: -1;
}
.sales-card:hover{
    border: 1px solid var(--red) ;
}

.button-group i:hover{
    background-color:var(--gray);
    color: var(--red);
}

/* ------------------------SIDE CART Section------------------------------ */

.side-cart-overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
    display: none;
    transition: 0.3s ease;
}

.side-cart-container{
    position: fixed;
    top: 0;
    right: -380px;
    width: 380px;
    height: 100%;
    background-color: var(--white);
    z-index: 10;
    transition: 0.5s ease 100ms;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.side-cart-content{
    font-family: var(--poppins);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.side-cart-header h1{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--darker);
}

.side-cart-header i{
    cursor: pointer;
}

.side-cart-card-container{
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 1px solid red; */
    height: 100%;
    max-height: 500px;
    overflow-y: auto;

}

.side-cart-card{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.side-cart-card-image{
    width: 30%;
}

.side-cart-card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.side-cart-card-title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.side-cart-card-title-container i{
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 0.8rem;
}

.side-cart-card-title{
    font-size: 1rem;
}

.side-cart-product-price{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--darker);
}

.side-cart-product-price span{
    font-weight: 500;
    font-size: 1.1rem;
}


.total-cart-container{
    background-color: var(--light);
    font-family: var(--poppins);
}

.total-cart-content{
    padding: 1rem;
}

.total-cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-cart-value{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-cart-buttons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.total-cart-buttons a{
    color: var(--white);
    text-transform: capitalize;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.checkout-cart-button{
    background-color: var(--red);
}

.checkout-cart-button:active{
    background-color: var(--darker);
}

.view-cart-button{
    background-color: var(--darker);
}

.view-cart-button:active{
    background-color: var(--red);
}

.total-cart-header h1{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
}

.total-cart-value h1{
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark);
}


/* ------------------------WEEKLY Sales Section------------------------------ */


.weekly-container{
    background-color: var(--light);
    
}

.weekly-content{
    padding: 3rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weekly-image img{
    width: 90%;
}

.weekly-deals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.weekly-round{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.circle-time{
    width: 100px;
    height: 100px;
    background-color: var(--red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    font-family: var(--poppins);
}

.days, .hours, .minutes, .secs{
    font-size: 1.5rem;
    font-weight: 700;
}

.time-title{
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
}

.weekly-text{
    text-align: center;
    font-family: var(--poppins);
    font-size: 1rem;
}

.weekly-title{
    font-weight: 700;
}

.weekly-subtitle{
    font-weight: 300;
}

.weekly-button{
    padding: 8px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: var(--poppins);
    font-weight: 600;
    background-color: var(--red);
    color: var(--white);
    border-radius: 20px;
}


/* ------------------------New Arrivals Section------------------------------ */


.new-arrivals-container{
    height: 100%;
    background-color: var(--white);
}

.new-arrivals-content{
    padding: 4rem 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.new-arrivals-header-title{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 600;
    font-family: var(--poppins);
    color: var(--darker);
}

.new-arrivals-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.new-arrivals-card{
    position: relative;
    width: 300px;
    padding: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: normal;
    gap: 2rem;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: var(--poppins);
    transition: 0.3s ease 100ms;
    overflow: hidden;
}

.new-arrivals-card-discount{
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
    font-family: var(--poppins);
    font-size: 0.6rem;
    z-index: 2;
}

.new-arrivals-percent{
    padding: 3px 10px;
    border: 1px solid var(--red);
    color: var(--darker);
    text-align: center;
    font-weight: 600;
}

.new-arrivals-new{
    padding: 3px 10px;
    background-color: var(--red);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
}

.new-arrivals-image{
    width: 100%;
    transition: 0.3s ease 100ms;
}

.new-arrivals-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
}

.new-arrivals-text{
    text-align: center;
    line-height: 1.8;
}

.new-arrivals-category-title{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.new-arrivals-product-title{
    font-size: 0.9rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.new-arrivals-price{
    text-align: center;
}

.new-arrivals-discounted-price{
    font-size: 1.2rem;
    color: var(--red);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.new-arrivals-last-price{
    font-size: 0.9rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: line-through;
}

.new-arrivals-ratings{
    display: flex;
    justify-content: center;
    align-content: center;
}

.new-arrivals-ratings .fa-solid{
    color: var(--red);
}

.new-arrivals-ratings .fa-regular{
    color: var(--red);
}

.new-arrivals-stars i{
    font-size: 0.8rem;
}

.new-arrivals-sold{
    font-size: 0.8rem;
    color: var(--semi-dark);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}


.new-arrivals-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.new-arrivals-button-group{
    cursor: pointer;
}

.new-arrivals-button-group i{
    font-size:1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease 100ms;
}

.new-arrivals-button-wish{
    display: none;
    position: absolute;
    top: -35px;
    left: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.new-arrivals-button-cart{
    display: none;
    position: absolute;
    top: -35px;
    right: 20%;
    padding: 7px 15px;
    background-color: var(--darker);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
}

.new-arrivals-button .new-arrivals-button-group:hover .new-arrivals-button-wish,
.new-arrivals-button .new-arrivals-button-group:hover .new-arrivals-button-cart {
    display: block;
}

.new-arrivals-card:hover .new-arrivals-image{
    transform: scale(1.1);
}
.new-arrivals-card:hover{
    border: 1px solid var(--red) ;
}

.new-arrivals-button-group i:hover{
    background-color:var(--gray);
    color: var(--red);
}



.discount-section{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: var(--dark);
}

.discount-hero-container{
    width: 40%;
    position: absolute;
    top: 45%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.discount-hero-content{
    color: var(--white);
    font-family: var(--poppins);
    text-align: left;
}

.discount-hero-title{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.discount-hero-title span{
    color: var(--red);
}

.discount-hero-description{
    margin: 1rem 0;
}

.discount-hero-button{
    margin-top: 2rem;
    padding: 8px 15px;
    background-color: var(--white);
    border-radius: 25px;
    color: var(--darker);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.4s ease;
}

.discount-hero-button:hover{
    background-color: var(--darker);
    color: var(--white);
    box-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.8);
}




.discount-image-container{
    position: relative;
}

.discount-image-background{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.discount-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.4);
}



/* ------------------------Reviews Section------------------------------ */

.review-container{
    width: 100%;
    padding: 4rem 15%;
    background-color: var(--light);
}

.review-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.review-title{
    text-align: left;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--darker);
    font-family: var(--poppins);
}

.review-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;    
}


.review-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: normal;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    width: 100%;
    font-family: var(--poppins);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.1s ease 100ms;
}

.review-header{
    display: flex;
    gap: 1rem;
}

.review-header img{
    width: 20%;
    border-radius: 5px;
}

.review-header h3{
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.review-header i{
    color: var(--red);
}

.review-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-text p{
    font-size: 0.7rem;
    font-weight: 400;
    text-align: justify;
    color: var(--darker);
}
.review-date{
    font-size: 0.7rem;
    color: var(--dark-gray);
    margin-top: auto;
}
.review-card:hover{
    border: 1px solid var(--red);
}

/* ------------------------FAQs Section------------------------------ */

.faq-section{
    background-color: var(--white);
}

.faq-container{
    padding: 2rem 15%;
}

.faq-title{
    text-align: left;
    font-size: 1.5rem;
    font-family: var(--poppins);
    color: var(--red);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.faq-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faq{
    width: 100%;
    max-width: 700px;
    padding: 1rem 0;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.6); */
    cursor: pointer;
    font-family: var(--poppins);
    /* rgba(216, 0, 50, 1) */
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 1rem;
    font-weight: 600;
    color: var(--darker);
}


.question i{
    font-size: 1.2rem;
    transition: transform 1.1s ease;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition:  all 1s ease;
}

.answer p{
    padding: 0.9rem;
    line-height: 1.6;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6);
}


.faq.active .answer, 
.faq.active .answer p {
    max-height: 400px;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white);
}

.faq.active i {
    transform: rotate(180deg); /* Adjust the transition properties */
}


/* ------------------------Service Section------------------------------ */

.service-section{
    background-color: var(--light);
    height: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.service-container{
    padding: 2rem 15%;
}

.service-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.service-card{
    width: 350px;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    align-self: normal;
    flex-direction: column;
    gap: 0.7rem;
    font-family: var(--poppins);
    /* border: 1px solid red; */
}

.service-card i{
    color: var(--red);
    font-size: 2rem;
}

.service-card h1{
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--darker);

}

.service-card p{
    text-align: center;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.7);
}


/* ------------------------Footer Section------------------------------ */


.footer-container{
    width: 100%;
    padding: 5rem 15%;
    background-color: var(--darker);
    border-top: 3px solid var(--red);
}

.footer-group-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--poppins);
}

.footer-group{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    gap: 1rem;
}

.foot-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 70%;
    color: var(--dark-gray);
}

.foot-group h3{
    font-size: 0.8rem;
    font-weight: 500;
}


.foot-group i{
    color: var(--red);
    margin-right: 10px;
}

.footer-title{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;

}

.logo-name{
    text-transform: capitalize;
    font-weight: 700;
    font-size:1.5rem;
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--dark-gray);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
}

.footer-nav ul li a:hover{
    color: var(--red);
}

.footer-nav i{
    color: var(--red);
    margin-right: 10px;
}

.second-footer-container{
    width: 100%;
    padding: 2rem 5rem;
    background-color: var(--dark);
}

.second-footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--poppins);
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-mop{
    display: flex;
    gap: 0.5rem;
}

.footer-mop i{
    font-size: 2.2rem;
    opacity: 0.5;
    transition: 0.3s ease 100ms;
}

.footer-mop i:hover{
    color: var(--red);
    opacity: 1;
}

.footer-social ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}


.footer-social ul li{
    list-style: none;
}

.footer-social ul li a{
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 1rem;
    transition: 0.2s ease;
}

.footer-social ul li a i{
    width: 40px;
    height: 40px;
    border: 1px solid var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

.footer-social ul li a:hover i{
    color: var(--red);
    background-color: var(--darker);
}

.footer-footer{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--dark-gray);
}

.footer-footer span{
    font-family: monospace;
    color: var(--red);
    text-transform: capitalize;
}



@media screen and (max-width: 767px){


    .first-header-container{
        padding: 0.8rem 1rem;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .header-group{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .second-header-container{
        width: 100%;
        padding: 1.5rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .header-logo{
        display: none;
    }

    .search-section{
        padding: 0 1rem;
        background-color: var(--light);
        /* display: none; */
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    
    .search-section input{
        padding: 0.6rem 1rem 0.6rem 0.6rem;
        width: 100%;
    }
    
    .search-section.active{
        display: block;
        padding: 1rem;
        height: auto;
    }

    /* .item-group .item-title{
        display: none;
    } */
    
    .third-header-container{
        position: relative;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .navigation-bar{
        display: none;
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
    }
    
    ul{
        display: flex;
        flex-direction: column;
    }
    
    .fa-bars{
        display:block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5rem 1rem;
    }

    .navigation-bar.active{
        display: block;
        height: auto;
    }


    .category-drop-container{
        display: none;
        background-color: var(--gray);
        position: absolute;
        left: 15%;
        z-index: 5;
    }
    
    .category-drop-nav{
        padding: 20px;
        display: flex;
        gap: 2rem;}
    
    .first-drop, .second-drop{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .category-nav:hover .category-drop-container{
        display: block;
    }
    
    .card-container{
        padding: 4rem 1rem;
        width: 100%;
    }
    
    .card-contents{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0;
    }
    

    .sales-container{
        width: 100%;
    }

    .sales-content{
        padding: 4rem 1rem;
        width: 100%;
    }
    
    .sales-title{
        font-size: 1.5rem;
        text-align: left;
    }
    
    .sales-card-container{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .sales-card{
        position: relative;
        width: 170px;
        padding: 10px 5px;
        gap: 1rem;
    }
    
    .sales-card-discount{
        position: absolute;
        top:7px;
        right: 7px;
    }

    
    .sales-image{
        width: 80%;
        transition: 0.3s ease 100ms;
    }
    
    .sales-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: auto;
    }
    
    .sales-text{
        text-align: center;
        line-height: 1.8;
    }
    
    .sales-product-title{
        font-size: 0.8rem;
        color: var(--dark);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        text-decoration: none;
        cursor: pointer;
    }
    
    .sales-product-title:hover{
        color: var(--red);
    }
    
    .sales-price{
        text-align: center;
    }
    
    .discounted-price{
        font-size: 1rem;
    }
    
    .last-price{
        font-size: 0.7rem;
    }

    .sales-button{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        gap: 3rem;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        position: relative;
    }
    
    .button-group{
        cursor: pointer;
    }
    
    .button-group i{
        font-size:1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease 100ms;
    }
    
    .sales-button-wish{
        display: none;
        position: absolute;
        top: -35px;
        left: 10%;
        padding: 7px 15px;
        background-color: var(--darker);
        font-size: 0.8rem;
        text-transform: uppercase;
        color: var(--white);
    }
    
    .sales-button-cart{
        display: none;
        position: absolute;
        top: -35px;
        right: 10%;
        padding: 7px 15px;
        background-color: var(--darker);
        font-size: 0.8rem;
        text-transform: uppercase;
        color: var(--white);
    }

    
    .weekly-content{
        padding: 4rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .weekly-image img{
        display: none;
    }
    
    .weekly-deals{
        gap: 1rem;
    }
    
    .weekly-round{
        gap: 1rem;
    }
    
    .circle-time{
        width: 80px;
        height: 80px;
    }
    
    .days, .hours, .minutes, .secs{
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .time-title{
        font-size: 0.7rem;
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .weekly-text{
        text-align: center;
        font-family: var(--poppins);
        font-size: 0.9rem;
    }
    



    .new-arrivals-container{
        height: 100%;
        background-color: var(--white);
    }
    
    .new-arrivals-content{
        padding: 4rem 1rem;
    }
    
    .new-arrivals-header-title{
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 600;
        font-family: var(--poppins);
        color: var(--darker);
    }
    
    .new-arrivals-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .new-arrivals-card{
        position: relative;
        width: 170px;
        padding: 10px 5px;
    }
    
    .new-arrivals-card-discount{
        position: absolute;
        top: 7px;
        right: 7px;
    }
    
    .new-arrivals-percent{
        padding: 2px 10px;
    }
    
    .new-arrivals-new{
        padding: 2px 10px;  
    }
    
    .new-arrivals-image{
        width: 80%;
        transition: 0.3s ease 100ms;
    }
    
    .new-arrivals-card-content{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: auto;
    }
    
    
    .new-arrivals-category-title{
        font-size: 0.8rem;
        color: var(--semi-dark);
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.5px;
    }
    
    .new-arrivals-product-title{
        font-size: 0.8rem;
    }

    .new-arrivals-discounted-price{
        font-size: 1rem;
    }
    
    .new-arrivals-last-price{
        font-size: 0.7rem;
    }
    
    
    
    .new-arrivals-sold{
        font-size: 0.8rem;
        color: var(--semi-dark);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    
    .new-arrivals-button-wish{
        position: absolute;
        top: -35px;
        left: 10%;
    }
    
    .new-arrivals-button-cart{
        position: absolute;
        top: -35px;
        right: 10%;
    }
    
    /* ------------------------------discount section------------------------- */


    .discount-section{
        height: 100%;
        width: 100%;
        position: relative;
        background-color: var(--dark);
    }
    
    .discount-hero-container{
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .discount-hero-title{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    
    .discount-hero-description{
        margin: 1rem 0;
        font-size: 0.7rem;
    }
    
    .discount-hero-button{
        margin-top: 2rem;
        padding: 7px 10px;
        font-size: 0.8rem;
    }
    
    
    .discount-image-background{
        width: 100%;
        height: 30vh;
    }
    
    .discount-overlay{
        position: absolute;
        top: 0;
        width: 100%;
        height: 30vh;
    }
    



    .review-container{
        padding: 4rem 1rem;
    }
    
    .review-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .review-title{
        text-align: left;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--darker);
        font-family: var(--poppins);
    }
    
    .review-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;    
    }
    
    
    .review-card{
        width: 100%;
    }
    
    .review-header img{
        width: 15%;
        border-radius: 5px;
    }
    

    /* -----------------------FAQ's Section------------------- */

    .faq-container{
        padding: 4rem 1rem;
    }
    
    .faq-title{
        font-size: 1.3rem;
    }
    

    /* -------------------service section------------------- */


    .service-container{
        padding: 2rem 1rem;
    }
    
    .service-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .service-card{
        width: 100%;
        padding: 25px 10px;
    }
    
    
    .service-card p{
        font-size: 0.9rem;
    }

    .footer-container{
        width: 100%;
        padding: 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-group{
        display: flex;
        flex-direction: column;
        margin-bottom: auto;
        gap: 0.5rem;
    }
    
    .foot-group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        color: var(--dark-gray);
    }

    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
        background-color: var(--dark);
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: var(--poppins);
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }
}





@media screen and (min-width: 768px) and (max-width: 1023px) {
    .first-header-container{
        padding: 0.8rem 5rem;
    }
    
    .second-header-container{
        padding: 0.8rem 5rem;
    }

    
    .third-header-container{
        color: var(--white);
        padding: 1rem 5rem;
        border-bottom: 2px solid var(--gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    /* -------------------------header cards-------------------------- */

    .card-container{
        padding: 2rem 5rem;
        width: 100%;
    }
    
    .card-contents{
        gap: 1rem;
    }
    
    .card {
        position: relative;
        width: 330px; /* Adjust card width as needed */
        height: 230px; /* Adjust card height as needed */
        background-color: var(--light); /* Adjust card background color as needed */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        overflow: hidden;
    }
      
    .card-overlay {
        border-right: 280px solid transparent; 
        border-top: 230px solid var(--red); 
    }

    .overlay-text{
        position: absolute;
        top: 10%;
        left: 7%;
        line-height: 1.1;
    }
    


    .sales-content{
        padding: 2rem 5rem;
    }


    

    .weekly-content{
        padding: 3rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .weekly-image img{
        width: 100%;
    }

    .circle-time{
        width: 90px;
        height: 90px;
    }
    
    .days, .hours, .minutes, .secs{
        font-size: 1.3rem;
    }
    
    .time-title{
        font-size: 0.8rem;
    }
    
    .weekly-text{
        font-size: 0.9rem;
    }

    .new-arrivals-content{
        padding: 4rem 5rem;
    }

    .new-arrivals-image{
        width: 80%;
        transition: 0.3s ease 100ms;
    }


    .new-arrivals-category-title{
        font-size: 0.9rem;
        color: var(--semi-dark);
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.5px;
    }
    
    .new-arrivals-product-title{
        font-size: 0.9rem;
    }

    .new-arrivals-discounted-price{
        font-size: 1rem;
    }
    
    .new-arrivals-last-price{
        font-size: 0.8rem;
    }
    
    

    .new-arrivals-button{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 3rem;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        position: relative;
    }

    /* ------------------------------discount section------------------------- */


    .discount-section{
        height: 100%;
        width: 100%;
        position: relative;
        background-color: var(--dark);
    }
    
    .discount-hero-container{
        width: 50%;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
    }
    
    .discount-hero-title{
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    
    .discount-hero-description{
        margin: 1rem 0;
        font-size: 0.8rem;
    }
    
    .discount-hero-button{
        margin-top: 2rem;
        padding: 7px 10px;
        font-size: 0.8rem;
    }
    
    
    .discount-image-background{
        width: 100%;
        height: 65vh;
    }
    
    .discount-overlay{
        position: absolute;
        top: 0;
        width: 100%;
        height: 65vh;
    }
    


    .review-container{
        padding: 4rem 5rem;
    }
    
    .review-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .review-title{
        text-align: left;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--darker);
        font-family: var(--poppins);
    }
    
    .review-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;    
    }
    
    
    .review-card{
        width: 100%;
    }
    
    .review-header img{
        width: 7%;
        border-radius: 5px;
    }



     /* -----------------------FAQ's Section------------------- */

     .faq-container{
        padding: 4rem 5rem;
    }
    
    .faq-title{
        font-size: 1.5rem;
    }
    

    /* -------------------service section------------------- */
    .service-container{
        padding: 2rem 5rem;
    }
    
    .service-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .service-card{
        width: 40%;
        padding: 30px 15px;
    }
    
    
    .service-card p{
        font-size: 0.9rem;
    }



    .footer-container{
        width: 100%;
        padding: 1rem;
    }
    
    .footer-group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-group{
        display: flex;
        flex-direction: column;
        margin-bottom: auto;
        gap: 0.5rem;
    }
    
    .foot-group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        color: var(--dark-gray);
    }

    .footer-social ul{
        display: flex;
        flex-direction: row;
    }
    

    .second-footer-container{
        width: 100%;
        padding: 2rem 1rem;
        background-color: var(--dark);
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: var(--poppins);
    }

    .footer-right{
        width: 100%;
    }
    
    .footer-footer{
        text-align: center;
    }

}